# Get your secrets at https://dashboard.privy.io
NEXT_PUBLIC_PRIVY_APP_ID=xxxxx
PRIVY_APP_SECRET=xxxxx
# Get your secrets ID at https://dashboard.biconomy.io/
BICONOMY_API_KEY=xxxxx
BICONOMY_ID=xxxxxx
